---
noindex: true
---
<html>
<head>

  <title>404: Page not found</title>
  <style type="text/css" media="screen">
  body {
    background-color: #5964ae;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: 0 1px 1px #2d3759;
  }

  .container {
    margin: 50px auto 40px auto;
    width: 600px;
    text-align: center;
  }

  a {
    color: #d6df23;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  h1 {
    /*width: 800px;*/
    position:relative;
    /*left: -100px;*/
    letter-spacing: 5px;
    line-height: 60px;
    font-size: 60px;
    font-weight: 700;
    color: #d6df23;
    margin: 0px 0 10px 0;
    text-shadow: 0 2px 1px #2d3759;
  }

  p {
    color: #ffffff;
    margin: 20px 0;
    line-height: 1.6;
  }

  .photo{
    -webkit-box-shadow: 4px 4px 5px #2d3759;
    box-shadow: 4px 4px 3px #2d3759;
  }

  img {

  }
  </style>

</head>
<body>

  <div class="container">

    <h1>404</h1>
    <p><strong>File not found</strong></p>

    <p>
      We couldn't find anything at the address you gave us, so have this photo
      of Catherine McAuley instead:
    </p>

    <a href="{{ site.url }}"><img class="photo" src="/404.jpg" height="400px"></img></a>

    <p>
      Or, you could always try going back to the <a href="{{ site.url }}">home page</a>
       and start again from there?
    </p>
  </div>

</body>
</html>
