<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Young Mercy Links</title>
	<style>
		.pattern-background {
			background-image: url(YMLhalftone.png); /* Background pattern adapted from subtlepatterns.com */
			background-size: 200px;
			background-repeat: repeat;
		}
		.solid-background {
			background-color: #5964ae;
		}
		.top-gap {
			padding-top: 5cm;
		}
		.fullpage-div {
			position: absolute;
			margin: 0px;
			width: 100%;
			height: 100%;
			overflow: scroll;
		}
		.vignette {
			-webkit-box-shadow: inset 0px 0px 250px #000000;
			box-shadow: inset 0px 0px 250px #000000;
		}
		body {
			margin: 0px;
			padding: 0px;
			color: #d6df23;
			font-family: 'Montserrat', serif;
			font-size: 28px;
			text-shadow: 0px 1px 1px #2d3759;
		}
		h1 {
			font-family: 'Montserrat', serif;
			font-size: 48px;
			text-shadow: 0px 1px 1px #2d3759;
		}
	</style>

</head>
<body class="solid-background pattern-background">
	<div align="center" class="fullpage-div vignette">
		<p class="top-gap"><h1>Young Mercy Links</h1></p>
		<p>This site is under construction. Please be patient.</p>
	</div>
</body>
